<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>Updater</AssemblyName>
    <RootNamespace>geetRPCS.Updater</RootNamespace>
    <ApplicationIcon>..\rpicon.ico</ApplicationIcon>
    <Version>1.3.5</Version>
    <AssemblyVersion>1.3.5.0</AssemblyVersion>
    <FileVersion>1.3.5.0</FileVersion>
    <Copyright>© 2026 makcrtve</Copyright>
    <Company>makcrtve</Company>
    <Product>geetRPCS Updater</Product>
    <Description>Helper utility for updating geetRPCS</Description>

    <PublishAot>true</PublishAot>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <InvariantGlobalization>true</InvariantGlobalization>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
</Project>
