# geetRPCS

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  LICENSE  LOCALIZATION.md  PRIVACY.MD  PRIVACY.md  Program.cs  README.id.MD  README.id.md  README.md  apps.json  geetRPCS.csproj  geetRPCS.sln  install.ps1  uninstall.ps1  witty.json
.github/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md  bug_report.md  config.yaml  feature_request.md  question.md
.github/workflows/: main.yml  roadmap-update.yml
Languages/: cs.json  de.json  en.json  es.json  fa.json  fr.json  hi.json  id.json  it.json  ja.json  jv.json  ko.json  ms.json  nl.json  pt.json  ru.json  su.json  sv.json  template.json  th.json  tl.json  tr.json  vi.json  zh-CN.json
Models/: AppConfig.cs  AppSettings.cs  Language.cs
Services/: AppConfigManager.cs  AppStatistics.cs  GlobalHotkey.cs  LanguageManager.cs  LogService.cs  MouseActivityTracker.cs  NarrativeService.cs  SettingsService.cs  StartupTask.cs  TaskbarWatcher.cs  TelemetryService.cs  TrayIconAnimator.cs  UpdateChecker.cs  UpdateDownloader.cs
UI/: ManageAppsForm.cs  PresencePreviewForm.cs
UpdaterHelper/: Program.cs  UpdaterHelper.csproj  app.manifest
Utils/: MemoryHelper.cs  PInvoke.cs  Placeholders.cs  PresenceAssets.cs  ShortcutManager.cs
assets/: README.MD
docs/: CUSTOM_APP_ID.md
docs/en/: CUSTOM_APP_ID.en.md
docs/id/: CUSTOM_APP_ID.id.md
scripts/: send_roadmap.py
